<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="stylesheet" href="./css/main.css">
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
<header id="menu-top">
    <a class="menu-burger-button" onclick="menu.show()"></a>

    <div class="vertical-line gradient-white"></div>
    <div onclick="menu.goto('main')">
        <a class="title">Лесная поляна</a>
        <br>
        <a class="sale" id="sale-top"><!--<span>20%</span>скидка до 02.03.2015--></a>
    </div>

    <div class="vertical-line gradient-white"></div>
    <a class="cart" onclick="menu.goto('cart')">
        <img src="./img/Jtsuytsu.png">

        <p id="cart-amount">0 р</p>
    </a>
</header>
<div id="menu-left" class="menu-left"></div>